---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-doc-personal
  description: Sample document at personal repository
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: group:acsdplatform
  lifecycle: experimental
